@media (max-width: 1024px) {
    .form-left {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .form-input,
    .form-select {
        width: 100%;
    }
}

@media (max-width: 992px) {

    .header__nav {
        display: none;
    }

    .header__btn {
        padding: 12px 35px;
        margin-right: 7px;
    }

    .burger {
        position: relative;
        width: 40px;
        height: 40px;
        border: 1px solid currentColor;
        border-radius: 3px;
        color: #3172b9;
        display: block;
    }

    .burger__line {
        position: absolute;
        left: 50%;
        width: 20px;
        height: 2px;
        transform: translateX(-50%);
        border-radius: inherit;
        background-color: currentColor;
    }

    .burger__line:nth-child(1) {
        top: 13px;
    }

    .burger__line:nth-child(3) {
        bottom: 13px;
    }

    .burger__line:nth-child(2) {
        transform: translateX(-50%) translateY(-50%);
    }

    .hero__content {
        max-width: 75%;
    }

    .services__item {
        width: calc((100% - (var(--gap))) / 2);
    }

    .blog-preview {
        height: 100%;
    }

    .form {
        padding: 0;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-left {
        margin-bottom: 30px;
    }

    .clients-item {
        padding: 21px 23px 12px 16px;
    }
    
}

@media (max-width: 768px) {
    .blog-preview-link {
        flex-direction: column;
    }

    .blog-preview-image {
        margin-right: 0;
    }

    .clients-list {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .clients-item {
        width: calc((100% - (var(--gap) )) / 2);
    }

    .footer-list {
        gap: 18px;
    }

    .footer-nav {
        margin-right: 36px;
    }

    .footer-item-link {
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        color: #787878;
    }
    
    .contacts-address {
        padding: 0;
    }
}

@media (max-width: 576px) {

    :root {
        --gap: 15px;
    }

    .header {
        padding: 15px 0;
        min-height: 0;
    }

    .header-logo {
        width: 80px;
        
    }

    .header__btn {
        padding: 12px 21px;
    }

    .hero__content {
        max-width: 100%;
    }

    .hero {
        padding-top: 30px;
        padding-bottom: 0;
        background-image: none;
    }

    .hero__title {
        margin-bottom: 15px;
    }

    .hero__wrapper {
        width: 100%;
    }
    .hero__btn {
        width: 100%;
    }

    .hero__descr {
        margin-bottom: 15px;
    }

    .section-offset {
        padding: 60px 0;
    }

    .section-title {
        text-align: left;
        margin-bottom: 21px;
    }

    .section-descr {
        margin-bottom: 25px;
    }

    .services-item-icon {
        width: 42px;
        height: 42px;
        margin-bottom: 15px;
    }

    .services__item {
        padding: 15px;
        min-height: 0;
    }

    .services-item-title {
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 3px;
    }

    .services-item-descr {
        font-size: 12px;
        line-height: 150%;
    }

    .article-title {
        margin-bottom: 13px;
    }

    .articles-list {
        flex-wrap: wrap;
        gap: var(--gap);
    }

    .articles-item {
        width: 100%;
        min-height: 0;
    }

    .blog-preview-link {
        flex-direction: row;
        align-items: center;
    }

    .blog-preview-image {
        margin-right: 15px;
        flex-shrink: 0;
        width: 86px;
        height: 100%;
    }

    .blog-preview {
        min-height: 191px;
    }

    .blog-preview-text {
        padding: 15px;
    }

    .blog-preview-title {
        margin-bottom: 2px;
    }

    .clients-item {
        width: 100%;
    }

    .clients-title {
        margin-bottom: 16px;
    }

    .contact-title {
        margin-bottom: 13px;
    }

    .contact-list {
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 30px;

    }

    .contact-item {
        width: 100%;
        padding-top: 40px;
    }

    .contacts-item-caption {
        margin-bottom: 9px;
    }

    .join-us-descr {
        text-align: left;
    }

    .join-us-title {
        margin-bottom: 15px;
    }

    .form-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .form-left,
    .form-right {
        width: 100%;
    }

    .form-input {
        padding: 15px 19px;
    }

    .form-select,
    .form-area {
        padding: 15px 19px;
    }

    .form-area {
        min-height: 240px;
    }

    .form-bottom {
        justify-content: center;
    }

    .form-wrapper {
        width: 100%;
    }

    .form-btn {
        width: 100%;
    }

    .footer-container {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-list {
        flex-wrap: wrap;
    }

    .footer-right {
        flex-wrap: wrap;
        gap: 15px;
    }

    .footer-left {
        margin: 0;
        flex-direction: column;
        width: 100%;
    }

    .footer-logo {
        align-self: flex-start;
        width: 80px;
    }

    .footer-nav {
        width: 100%;
        margin-right: 0;
    }

    .footer-item-link {
        font-weight: 400;
        font-size: 17px;
        line-height: 15px;
    }

    .social {
        gap: 25px;
    }

    .footer-copy{
        position: relative;
        display: block;
        width: 100%;
        padding-top: 17px;
        text-align: center;
    }

    .footer-copy::before {
        content: "";
        position: absolute;
        top: 0;
        height: 1px;
        width: calc(100% + 30px);
        background-color: #DADADA;
        left: -15px;

    }
}